# scompany-test1

./: .gitignore  README.md  pom.xml
allure-results/: 04b20da3-448c-47f8-a322-e8708730f27a-result.json  954c2957-28ff-4ea3-9aa7-14bb55debb52-result.json  9fabf336-1270-4093-976a-f11896e4c478-result.json  ec3f1e4e-d343-485d-97de-f6b55583259b-result.json
src/main/java/common/: Common.java  CommonVars.java
src/main/java/fi/jarih/javatesting/: App.java
src/main/resources/: local.properties
src/test/: acceptance_testng.xml
src/test/java/fi/jarih/javatesting/: AppTest.java
src/test/java/runner/: AcceptanceRunnerTest.java
src/test/java/teststepdefs/: TestStepDefs.java
src/test/resources/: allure.properties
src/test/resources/acceptancetests/: number-handling.feature
